[program:{{ project }}-{{ environment }}-formsplayer-spring]
command=java {% if newrelic_javaagent %}-javaagent:/home/cchq/www/{{ environment }}/newrelic/newrelic.jar{% endif %} -jar -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=9999 -Xmx{{ formplayer_memory }} -XX:MaxPermSize=128m -Xss1024k {{ code_current}}/formplayer_build/formplayer.jar
user={{ sudo_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/formplayer-spring.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/formplayer-spring.error.log
directory={{ code_current }}/formplayer_build
startsecs=10
