[program:{{ project }}-{{ environment }}-celery_async_restore_queue]
environment={% for name, value in supervisor_env_vars.items %}{{ name }}="{{ value }}"{% if not forloop.last %},{% endif %}{% endfor %}
command={{ new_relic_command }}{{ virtualenv_current }}/bin/python {{ code_current }}/manage.py celery worker --queues=async_restore_queue --events --loglevel=INFO --hostname={{ host_string }}_async_restore_queue --maxtasksperchild=50 --autoscale={{ celery_params.concurrency }},0 -Ofair
directory={{ code_current }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stopasgroup=false
killasgroup=false
stdout_logfile={{ log_dir }}/celery_async_restore_queue.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/celery_async_restore_queue.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=15
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
